{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
    
  },
  "package": {
    "productName": "MonitorProjetos",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs":{
        "all": true,
        "scope": ["**"]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Monitor de Processos By: Mikael Bergamin 1.00",
        "width": 800,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "MonitorProjetosSafra",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  
  }
}
